# Threax.ProcessHelper

./: Push.ps1  Readme.md  Threax.ProcessHelper.sln
Threax.ProcessHelper/: ConsoleOutputProcessRunner.cs  CustomProcessRunnerFactory.cs  DefaultLog.cs  ExitCodeReaderProcessRunner.cs  IObjectPropertyFinder.cs  IProcessRunner.cs  IProcessRunnerFactory.cs  IShellCommandBuilder.cs  IShellCommandBuilderFactory.cs  IShellRunner.cs  JsonOutputProcessRunner.cs  LoggingProcessRunner.cs  ObjectPropertyFinder.cs  ProcessEventArgs.cs  ProcessEvents.cs  ProcessRunner.cs  ProcessRunnerExtensions.cs  ProcessRunnerFactory.cs  RawProcessString.cs  ServiceCollectionExtensions.cs  SpyProcessRunner.cs  Threax.ProcessHelper.csproj  ThreaxProcessHelperOptions.cs
Threax.ProcessHelper.Pwsh/: DefaultPwshLog.cs  IPowershellCoreRunner.cs  IPwshArgumentBuilder.cs  IPwshCommandBuilder.cs  PowershellCoreRunner.cs  PwshArgumentBuilder.cs  PwshCommandBuilder.cs  PwshCommandBuilderFactory.cs  PwshEnvArgFormatter.cs  PwshHelpers.cs  ServiceCollectionExtensions.cs  Threax.ProcessHelper.Pwsh.csproj  ThreaxPwshProcessHelperOptions.cs
Threax.ProcessHelper.Pwsh.Tests/: PowershellCoreRunnerAsyncTests.cs  PowershellCoreRunnerDiTests.cs  PowershellCoreRunnerGenericTests.cs  PowershellCoreRunnerTests.cs  Threax.ProcessHelper.Pwsh.Tests.csproj
Threax.ProcessHelper.Tests/: JsonProcessRunnerTests.cs  LoggingProcessRunnerTests.cs  ProcessRunnerTests.cs  Threax.ProcessHelper.Tests.csproj
